<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hvl-0l-Bhm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Path-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXO-9q-iCz">
                                <connections>
                                    <outlet property="delegate" destination="3" id="2SX-nF-71h"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXO-9q-iCz" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="BpW-Ft-Urm"/>
                            <constraint firstItem="oXO-9q-iCz" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ViA-0G-7Mk"/>
                            <constraint firstItem="oXO-9q-iCz" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="bhV-cC-UBo"/>
                            <constraint firstItem="oXO-9q-iCz" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="o0c-fC-8dK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Path" id="yNb-DU-qCs"/>
                    <connections>
                        <outlet property="mapView" destination="oXO-9q-iCz" id="VZK-JI-ZpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itZ-hy-mcj">
            <objects>
                <navigationController id="hvl-0l-Bhm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcX-6M-DMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="a9L-rx-xaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkr-h1-1vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-12"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>